# PerfectEducationApp

./: .gitattributes
WebApplication_Deneme/: Program.cs  WebApplication_Deneme.csproj  WebApplication_Deneme.sln  appsettings.json
WebApplication_Deneme/Controllers/: AIChatController.cs  AccountController.cs  AdminsController.cs  AppointmentsController.cs  AssignmentSubmissionsController.cs  AssignmentsController.cs  BranchesController.cs  CourseMaterialsController.cs  CoursesController.cs  HomeController.cs  MessagesController.cs  PackagesController.cs  PaymentsController.cs  ProfileController.cs  StudentsController.cs  TeacherBranchesController.cs  TeacherRequestsController.cs  TeachersController.cs  UsersController.cs
WebApplication_Deneme/Extensions/: StringExtensions.cs
WebApplication_Deneme/Hubs/: ChatHub.cs
WebApplication_Deneme/Migrations/: 20241216132014_mig1.Designer.cs  20241216132014_mig1.cs  20250102055634_mig2.Designer.cs  20250102055634_mig2.cs  20250103163248_mig3.Designer.cs  20250103163248_mig3.cs  20250103175528_FixCascadePaths.Designer.cs  20250103175528_FixCascadePaths.cs  20250103175737_mig4.Designer.cs  20250103175737_mig4.cs  20250105140639_mig5.Designer.cs  20250105140639_mig5.cs  20250105161052_AddIdentityColumns.Designer.cs  20250105161052_AddIdentityColumns.cs  20250402181533_Mig.Designer.cs  20250402181533_Mig.cs  20250403103734_FixTeacherRequest.Designer.cs  20250403103734_FixTeacherRequest.cs  20250403131231_AddBranches.Designer.cs  20250403131231_AddBranches.cs  20250403131704_AddbranchesAgain.Designer.cs  20250403131704_AddbranchesAgain.cs  20250403133359_FixBranchRelationships.Designer.cs  20250403133359_FixBranchRelationships.cs  20250403134725_FixBranch.Designer.cs  20250403134725_FixBranch.cs  20250403134953_FixBranchProblem.Designer.cs  20250403134953_FixBranchProblem.cs  20250403135953_AddBranch.Designer.cs  20250403135953_AddBranch.cs  20250403182050_BranchFix.Designer.cs  20250403182050_BranchFix.cs  20250403191536_FixBranchValidation.Designer.cs  20250403191536_FixBranchValidation.cs  20250403193834_FixBranchNullable.Designer.cs  20250403193834_FixBranchNullable.cs  20250404180116_AddAssignmentColumns.Designer.cs  20250404180116_AddAssignmentColumns.cs  20250404192134_ChangeCourseNullable.Designer.cs  20250404192134_ChangeCourseNullable.cs  (+61 more)
WebApplication_Deneme/Properties/: launchSettings.json
WebApplication_Deneme/Views/: _ViewImports.cshtml
WebApplication_Deneme/Views/Account/: AccessDenied.cshtml  Index.cshtml
WebApplication_Deneme/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PendingTeachers.cshtml
WebApplication_Deneme/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_Deneme/Views/AssignmentSubmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_Deneme/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_Deneme/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_Deneme/Views/CourseMaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Download.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
WebApplication_Deneme/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
WebApplication_Infrastructure/: WebApplication_Infrastructure.csproj
WebApplication_Infrastructure/Data/: ApplicationDbContext.cs
WebApplication_Infrastructure/Migrations/: 20250403101055_AddBranchToTeacherRequest.Designer.cs  20250403102502_FixBranchRelationship.Designer.cs  20250403102844_FixBranchRelationship.Designer.cs  20250404173428_FixRelationships.Designer.cs  20250404173959_FixAllRelationships.Designer.cs  20250613112125_AddIsDeletedColumnsToMessages.Designer.cs  20250613112125_AddIsDeletedColumnsToMessages.cs  20250613113841_InitialCreate.Designer.cs  20250613113841_InitialCreate.cs  20250613114623_AddIsDeletedFlagsToMessages.Designer.cs  20250613114623_AddIsDeletedFlagsToMessages.cs  20250613115004_AddIsDeletedFlagsToMessages.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+123 files in other folders)
